# REACT_APP_API_KEY : 'c1a134b2a9mshdbe26baf67adeddp1b5f35jsnfb8664403786',
# REACT_APP_HOST : 'bhagavad-gita3.p.rapidapi.com'

const axios = require('axios');

const options = {
  method: 'GET',
  url: 'https://bhagavad-gita3.p.rapidapi.com/v2/chapters/',
  params: {limit: '18'},
  headers: {
    'X-RapidAPI-Key': 'c1a134b2a9mshdbe26baf67adeddp1b5f35jsnfb8664403786',
    'X-RapidAPI-Host': 'bhagavad-gita3.p.rapidapi.com'
  }
};

try {
	const response = await axios.request(options);
	console.log(response.data);
} catch (error) {
	console.error(error);
}